[33mcommit 5daf42f53cc434230b8faf5ed1d645ca2c935e0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abdul Razzak <abdulrazzak74832@gmail.com>
Date:   Tue Jan 18 13:07:06 2022 +0530

    structure.txt is Modified

[33mcommit 483f000ad447cd9e1f1a726eff1c402e74e36923[m
Author: Abdul Razzak <abdulrazzak74832@gmail.com>
Date:   Mon Jan 17 21:43:36 2022 +0530

    files are in stash

[33mcommit e8f2a6efd78cfc3dc22c01500dd15cc0fc85782f[m
Author: Abdul Razzak <abdulrazzak74832@gmail.com>
Date:   Mon Jan 17 21:01:27 2022 +0530

    names1.txt is updated

[33mcommit eace5f56ab3795177d37037975060ee8fbc823d8[m
Author: Abdul Razzak <abdulrazzak74832@gmail.com>
Date:   Mon Jan 17 20:53:17 2022 +0530

    names.txt file is again updated

[33mcommit da568276845c29098806b3539ede38bfa0c54e49[m
Author: Abdul Razzak <abdulrazzak74832@gmail.com>
Date:   Mon Jan 17 20:43:22 2022 +0530

    names.txt file is updated

[33mcommit d6d74468cdae4071c82217852c4a0a092f38b01e[m
Author: Abdul Razzak <abdulrazzak74832@gmail.com>
Date:   Mon Jan 17 20:39:44 2022 +0530

    names.txt file is updates with details
